{
  "name": "nuimo",
  "version": "1.0.3",
  "description": "Nuimo.js - A Node.js library for interacting with Nuimo devices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "main": "node index.js"
  },
  "author": "Volker Thiel <riker09@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "4.17.11",
    "async": "2.6.2",
    "debug": "4.1.1",
    "mqtt": "2.18.8",
    "noble": "1.9.1",
    "nuimojs": "1.0.3",
    "bluetooth-hci-socket": "0.5.1"
  }
}
